\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Huang:2014:BAR:2740070.2626296}
\citation{Huang:2014:BAR:2740070.2626296}
\citation{Huang:2014:BAR:2740070.2626296}
\citation{Huang:2014:BAR:2740070.2626296}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A buffer-based approach to rate adaptation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship between system capacity and video rate in video playback buffer ~\citep  {Huang:2014:BAR:2740070.2626296} }}{5}}
\newlabel{buffer}{{1.1}{5}}
\citation{Huang:2014:BAR:2740070.2626296}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BBA0-Algorithm}{6}}
\citation{Huang:2014:BAR:2740070.2626296}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rate map of the BBA0 algorithm ~\citep  {Huang:2014:BAR:2740070.2626296} }}{7}}
\newlabel{ratemapBBA0}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}BBA0 Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Implementation of BBA0 Algorithm}{8}}
\citation{RamonAparicio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Experiment setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Results and Conclusion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of log-file using the Conventional Controller}}{12}}
\newlabel{resten}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of log-file using a reservoir at $10\%$, an upper reservoir at $15\%$ and a cushion at $75\%$}}{12}}
\newlabel{resten}{{1.4}{12}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of log-file using a reservoir at $15\%$, an upper reservoir at $20\%$ and a cushion at $65\%$}}{13}}
\newlabel{resfifteen}{{1.5}{13}}
\bibcite{Huang:2014:BAR:2740070.2626296}{{1}{}{{}}{{}}}
\bibcite{RamonAparicio}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
