\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A buffer-based approach to rate adaptation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BBA0-Algorithm}{4}}
\citation{Huang:2014:BAR:2740070.2626296}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rate map of the BBA0 algorithm }}{5}}
\newlabel{ratemapBBA0}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{BBA0 Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of BBA0 Algorithm}{6}}
\bibdata{bibliography}
\bibcite{Huang:2014:BAR:2740070.2626296}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
